@use '../../../scss/variables' as *;

.body-content {
	padding: 10px;
	padding-bottom: 0;
	position: relative;
	.post-preview {
		height: fit-content;
		position: relative;
		padding-bottom: 20px;
		.line {
			background-color: $heather;
			width: 1px;
			min-height: 100%;
			position: absolute;
			left: 20px;
			z-index: 1;
		}
		.post-preview-header {
			display: flex;
			gap: 1rem;
			img {
				width: 40px;
				height: 40px;
				border-radius: 4px;
				object-fit: cover;
				z-index: 9;
			}
			.display-name {
				display: flex;
				flex-direction: column;
				strong {
					font-weight: 500;
				}
				span {
					font-size: 12px;
					color: $comet;
				}
			}
		}
		.body {
			margin-left: 47px;
			font-size: 14px;
			a {
				text-decoration: none;
				color: $chetwodeBlue;
			}
		}
	}
	.add-comment {
		display: flex;
		align-items: center;
		gap: 1rem;
		position: relative;
		img {
			width: 40px;
			height: 40px;
			border-radius: 4px;
			object-fit: cover;
			z-index: 9;
			position: absolute;
			top: 0;
		}
		textarea {
			border: 0;
			background-color: transparent;
			font-size: 14px;
			resize: none;
			width: 100%;
			position: relative;
			top: 10px;
			border: 0;
			outline: 0;
			min-height: 220px;
			max-height: 240px;
			margin-left: 56px;
		}
	}
	.attach-to-comment {
		width: 100%;
		height: 50px;
		position: absolute;
		left: 0;
		bottom: -60px;
		padding: 10px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		span {
			font-size: 12px;
			font-weight: 500;
		}
		.icons {
			display: flex;
			align-items: center;
			gap: 1.5rem;
			.icon {
				display: flex;
				flex-direction: column;
				gap: 5px;
				justify-content: center;
				align-items: center;
			}
		}
	}
}
